<mt:IfCommentsActive>
<section id="comments" class="comments">

<mt:Ignore>
<!-- Display comments -->
</mt:Ignore>

<mt:Comments lastn="$comments_per_page">

<mt:CommentsHeader>
<h4 class="comments-header"><$mt:EntryCommentCount singular="コメント(1)" plural="コメント(#)" none="コメント(0)"$></h4>
<mt:If tag="EntryCommentCount" gt="$comments_per_page">
<ul id="top-comment-nav">
<li id="top-prev-comments">
<a href="javascript://" id="top-prev-comments-link" title="前">&lt;&lt;&nbsp;前</a>
</li>
<li id="top-num-comments">
<span id="top-current-comments"></span>
</li>
<li id="top-next-comments">
<a href="javascript://" id="top-next-comments-link" title="次">次&nbsp;&gt;&gt;</a>
</li>
</ul>
</mt:If>
<div id="comments-content" class="comments-content">
</mt:CommentsHeader>

<$mt:Include module="コメント詳細"$>

<mt:CommentsFooter>
</div>

<mt:If tag="EntryCommentCount" gt="$comments_per_page">
<mt:Ignore>ページネーションスクリプトによって変更されています。</mt:Ignore>

<ul id="comment-nav">
<li id="prev-comments">
<a href="javascript://" id="prev-comments-link" title="前">&lt;&lt;&nbsp;前</a>
</li>
<li id="num-comments">
<span id="current-comments"></span>
</li>
<li id="next-comments">
<a href="javascript://" id="next-comments-link" title="次">次&nbsp;&gt;&gt;</a>
</li>
</ul>

</mt:If>

</mt:CommentsFooter>

</mt:Comments>

<mt:Ignore>
<!-- Display commenting form if entry/page is accepting comments -->
</mt:Ignore>
<mt:IfCommentsAccepted>

<div class="comments-open" id="comments-open">
<h4 class="comments-open-header">コメントする</h4>
<div class="comments-open-content">

<mt:Ignore>
<!-- Display greeting for users if blog allows users to register locally -->
</mt:Ignore>
<div id="comment-greeting"></div>

<$mt:Include module="コメント入力フォーム"$>

</div>
</div>

</mt:IfCommentsAccepted>

</section>
</mt:IfCommentsActive>
