<mt:Unless regex_replace="/\s*\n+/g","\n">

<$mt:Var name="entries_per_page" value="10"$>

<mt:SetVarBlock name="search_link">
<$mt:CGIPath$><$mt:SearchScript$>?IncludeBlogs=<$mt:BlogID$>
&template_id=<$mt:BuildTemplateID$>
&limit=<$mt:Var name="entries_per_page"$>
&archive_type=Index
&page=
</mt:SetVarBlock>

<$mt:Var name="search_link" strip="" trim="1" encode_html="1" setvar="search_link"$>

<!DOCTYPE html>
<html lang="<$mt:BlogLanguage$>" itemscope itemtype="http://schema.org/Blog">
<head>

<$mt:include module="HTMLヘッダー"$>

<!-- Open Graph Protocol -->
<meta property="og:type" content="article">
<meta property="og:locale" content="<$mt:BlogLanguage setvar="blog_lang"$><mt:If name="blog_lang" eq="ja">ja_JP<mt:else><$mt:Var name="blog_lang"$></mt:If>">
<meta property="og:title" content="<$mt:BlogName encode_html="1"$>">
<meta property="og:url" content="<$mt:BlogURL encode_html="1"$>">
<mt:If tag="BlogDescription"><meta property="og:description" content="<$mt:BlogDescription remove_html="1" encode_html="1"$>"></mt:If>
<meta property="og:site_name" content="<$mt:BlogName encode_html="1"$>">
<meta property="og:image" content="<mt:Assets type="image" tag="@SITE_ICON" limit="1"><$mt:AssetThumbnailURL width="320px" square="1" encode_html="1"$><mt:Else><$mt:BlogURL$>blogimg/og_image.png</mt:Assets>">

<!-- Microdata -->
<mt:If tag="BlogDescription"><meta itemprop="description" content="<$mt:BlogDescription remove_html="1" encode_html="1"$>"></mt:If>
<meta itemprop="name" content="<$mt:BlogName encode_html="1"$>">
<link itemprop="url" href="<$mt:BlogURL encode_html="1"$>">
<link itemprop="image" href="<mt:Assets type="image" tag="@SITE_ICON" limit="1"><$mt:AssetThumbnailURL width="320px" square="1" encode_html="1"$><mt:Else><$mt:BlogURL$>blogimg/og_image.png</mt:Assets>">

<title><$mt:BlogName encode_html="1"$></title>

</head>

<body>

<$mt:include module="バナーヘッダー"$>

<main class="col-sm-8 blog-main" role="main">

<mt:Entries limit="$entries_per_page" search_results="1">
<$mt:Include module="記事の概要"$>
</mt:Entries>

<$mt:Include module="ページネーション"$>

</main><mt:Ignore> /.blog-main </mt:Ignore>

<$mt:include module="バナーフッター"$>

</body>
</html></mt:Unless>