<mt:If tag="BlogCommentCount">
<mt:Comments lastn="10" sort_order="descend">
<mt:CommentsHeader>
<div class="sidebar-module">
<h4>Recent Comments</h4>
<ol class="list-unstyled">
</mt:CommentsHeader>
<li><strong><$mt:CommentAuthor$>:</strong> <$mt:CommentBody remove_html="1" words="10"$><br><a href="<$mt:CommentLink$>" title="<mt:CommentEntry><$mt:EntryTitle$></mt:CommentEntry>へのコメント" class="btn btn-primary btn-xs">続きを読む</a></li>
<mt:CommentsFooter>
</ol>
</div>
</mt:CommentsFooter>
</mt:Comments>
</mt:If>